/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 .searchContainerCol {
    float: left;
    width: 25%;
}
.searchContainerRow > *:nth-child(4n+1) {
   clear: both;
}
.smalltextbold {
FONT-FAMILY: Verdana,Arial;
FONT-SIZE: 7.5pt;
FONT-WEIGHT: bold;
line-height: 1.25em;
}
.storename {
FONT-FAMILY: Verdana,Arial;
FONT-SIZE: 7.5pt;
FONT-WEIGHT: bold;
COLOR: #00346b;
text-transform: uppercase;
}
.listingslink:link {
font-size: 7.5pt;
color: #888888;
font-family: Verdana;
font-weight: bold;
text-decoration: none;
text-transform: none;
}
.smalltextbold {
line-height: 1.25em;
}
.smallwhitebold {
    FONT-FAMILY: Verdana,Arial;
    FONT-SIZE: 8.5pt;
    FONT-WEIGHT: bold;
    COLOR: #FFFFFF;
}
#searchbg {
    background-image: url(/wp-content/plugins/cra/public/images/searchbg1.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: auto;
}
